[defaults]
inventory = inventory
host_key_checking=False
remote_user = ec2-user
private_key_file = /home/ec2-user/mykey.pem

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
